<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddressFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="350dp"

        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout2"
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <TextView
                android:id="@+id/AddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arizonia"
                android:text="Address"
                android:textAlignment="center"
                android:textColor="@color/colorGrey"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/addressUnderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Owner needs an address for delivery"
                android:textColor="@color/colorGrey"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/houseNo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddressTextView"
                app:layout_constraintVertical_bias="0.407" />

            <EditText
                android:id="@+id/countryEdit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="352dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/roboto"
                android:hint="Country"
                android:inputType="textPostalAddress"
                android:padding="15dp"
                android:textColor="@color/colorGrey"
                android:textColorHint="@color/colorGrey"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/streetNoEdit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="172dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/roboto"
                android:hint="Street no"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/colorGrey"
                android:textColorHint="@color/colorGrey"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/postalcodeEdit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="232dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/roboto"
                android:hint="Postal code"
                android:inputType="textPostalAddress"
                android:padding="15dp"
                android:textColor="@color/colorGrey"
                android:textColorHint="@color/colorGrey"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/cityEdit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="292dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/roboto"
                android:hint="City"
                android:inputType="textPostalAddress"
                android:padding="15dp"
                android:textColor="@color/colorGrey"
                android:textColorHint="@color/colorGrey"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/houseNo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="112dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/roboto"
                android:hint="House no:"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/colorGrey"
                android:textColorHint="@color/colorGrey"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/roboto"
                android:text="Confirm"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryEdit"
                app:layout_constraintVertical_bias="0.325" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="230dp" />


</androidx.constraintlayout.widget.ConstraintLayout>